<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset ="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid 19 Live Tracker</title>
    <link rel = "stylesheet" href ="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    
      <style>
        body {
          background-image: url('https://www.bdpinternational.com/uploads/attachments/ck6axr5izcptnksqp75lnejn5-update-images4.0.130.2500.1406.max.png');
        }
        h1, h2, h3, h4 {
          color: white;
          text-align: center;
        }

        #headlines{
          text-align: left;
          color: white;
          padding: 30px;
          
        }

        a{
          color: white;
          font-weight: bold;
          font-size: large;
          text-decoration: underline;
        }

        .fa {
      cursor: pointer;
      padding-left: 3px;
    }

  .panel-heading{
    color: white;
    text-align: center;
   
  }

  .btn{
    color: white;
    width: 100%;
    background-color: red; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
  

  .form-group{
    color: white;
    text-align: center
    

  }

  #userList {
    margin: 0;
    padding: 0;
    width: 200px;
    float: left;
    margin: 10px;
    border: 1px solid #4fc3fc;
}
#userList h2 {
    padding: 10px;
    margin: 0;
    color: white;
}
#userList li {
    padding: 5px 10px;
    border-top: 1px solid #4fc3fc;
    cursor: pointer;
    color: white;
    font-style: italic;
}
#userList li:hover {
    background: #4fc3fc;
}
#userDetail {
    float: left;
    width: 200px;
    margin: 10px;
    margin-left: 0;
    padding: 10px;
    border: 1px solid #4fc3fc;
    color: white;
}

 

        </style>
  </head>

  <body>

  

    <div class = "container" >
      <h1 class="text center mt-5">Covid 19 Live Tracker</h1>

      <button onClick ="window.location.reload();" class = "btn 1 btn-danger btn-block">
        Get Latest Data
      </button>


      <h3 class="text center mt-5">World Data</h3>
      
      <table class="table table-hover table-dark">
        <thead>
          <tr>
            <th>Total Cases</th>
            <th>Total Deaths</th>
            <th>Total Recovered</th>
          </tr>
        </thead>
        <tbody>
            <tr id ="data">
            </tr>
        </tbody>
      </table>

    


    </div>

    <div class = "container" >
      <h3 class="text center mt-5">Afghanistan</h3>
      <table class="table table-hover table-dark">
        <thead>
          <tr>
            <th scope="col">Total Cases</th>
            <th scope="col">Total Deaths</th>
            <th scope="col">Total Recovered</th>
          </tr>
        </thead>
        <tbody>
            <tr id ="data-2">
            </tr>
        </tbody>
      </table>

    </div>

    <div class = "container" >
      <h3 class="text center mt-5">Bahamas</h3>
      <table class="table table-hover table-dark">
        <thead>
          <tr>
            <th scope="col">Total Cases</th>
            <th scope="col">Total Deaths</th>
            <th scope="col">Total Recovered</th>
          </tr>
        </thead>
        <tbody>
            <tr id ="data-3">
            </tr>
        </tbody>
      </table>
    </div>

    <div class = "container" >
      <h3 class="text center mt-5">China</h3>
      <table class="table table-hover table-dark">
        <thead>
          <tr>
            <th scope="col">Total Cases</th>
            <th scope="col">Total Deaths</th>
            <th scope="col">Total Recovered</th>
          </tr>
        </thead>
        <tbody>
            <tr id ="data-4">
            </tr>
        </tbody>
      </table>
    </div>

    <div class = "container" >
      <h3 class="text center mt-5">Denmark</h3>
      <table class="table table-hover table-dark">
        <thead>
          <tr>
            <th scope="col">Total Cases</th>
            <th scope="col">Total Deaths</th>
            <th scope="col">Total Recovered</th>
          </tr>
        </thead>
        <tbody>
            <tr id ="data-5">
            </tr>
        </tbody>
      </table>
    </div>

    <br><br>

    <div id ="container">
      <h3>Let's get the latest news on Covid 19!</h3>
      <br> 
    </div>

    <div id ="headlines"></div>

    <div id="firebaseui-auth-container"></div>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header text-danger">
        <h1 id = 'newHeadline'>How are you dealing with the Covid-19 crisis?</h1>
      </div>
    </div>
  </nav>

  <div class="containerNew">
    <div class="panel-group">
      <div class="panel panel-danger">
        <div class="panel-heading">Post a message to connect with others in your community!</div>
        <div class="panel-body">
          <form action="" id="message-form">
            <div class="form-group">
              <label>Type your message in the box below:</label>
              <textarea id="message" type="text" class="form-control"></textarea>
            </div>
            <button class="btn btn-default">Post to board</button>
          </form>
        </div>
      </div>
    </div>

    <div class="panel-group">
      <div class="panel panel-default">
        <div class="panel-heading">Message Board</div>
        <div class="panel-body">

          <table class="table table-bordered">
            <thead>
              <tr>
               <td>  
                 <ul class="message-board">
                </ul>
            </td>
              </tr>
            </thead>
            <tbody>
              <tr>
               </tr> 
            </tbody>
          </table>




        
        </div>
      </div>
    </div>

  </div>

  <h2>
    Share what's going on in your city!
    <br />
    <small>
        <em></em>
    </small>
</h2>
<ul id="userList"></ul>
<div id="userDetail">
    <p>
        Name :
        <strong class="detailName"></strong>
    </p>
    <p>
        Age:
        <strong class="detailAge"></strong>
    </p>
    <p>
        Email:
        <strong class="detailEmail"></strong>
    </p>

    <p>
      Location:
      <strong class="detailEmail"></strong>
  </p>
</div>





<script>

  const firebaseConfig = {
    apiKey: "AIzaSyCFkPWQxq4C1xb0L8NPiSLIYCoKCMtIAzc",
    authDomain: "covid-student-project-vs.firebaseapp.com",
    databaseURL: "https://covid-student-project-vs-default-rtdb.firebaseio.com",
    projectId: "covid-student-project-vs",
    storageBucket: "covid-student-project-vs.appspot.com",
    messagingSenderId: "871486661786",
    appId: "1:871486661786:web:533ae045eca383befcab23"
  };

</script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src = "script.js"> </script>

  </body>


  

  </html>
 